# ELearningPlatform

./: .env.example  .gitignore  ELearningPlatform.csproj  ELearningPlatform.http  ELearningPlatform.sln  Program.cs  README.md  ServiceConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: Dockerfile  ELearningPlatform.csproj  Program.cs  ServiceConfiguration.cs
API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CourseController.cs
API/Helpers/: EmailSettings.cs
API/Models/CommonModels/: ApiResponse.cs  DataResponse.cs  DefineResponse.cs
API/Models/DtoModels/Auth/: LoginRequestDto.cs  LogoutRequestDto.cs  RegisterRequestDto.cs
API/Models/DtoModels/Category/: CreateCategoryDto.cs  DetailCategoryDto.cs
API/Models/DtoModels/Course/: CreateCourseDto.cs  DetailCourseDto.cs
API/Models/EntityModels/: Category.cs  Course.cs  CourseCategory.cs  ELearningContext.cs  Enrollment.cs  EntityBaseModel.cs  Lesson.cs  LessonContent.cs  LessonContentProgress.cs  RefreshToken.cs  User.cs
API/Properties/: launchSettings.json
API/Repository/Implements/: BaseRepository.cs  CategoryRepository.cs  CourseRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Repository/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Services/Implements/: AuthService.cs  CategoryService.cs  CourseService.cs  EmailService.cs
API/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  ICourseService.cs  IEmailService.cs
Controllers/: AuthController.cs  BaseController.cs  (+4 more)
(+51 files in other folders)
